{
    "format_version": 2,
    "header": {
        "name": "§b§lชุดธรรมดาา§r §7| §fBP",
        "description": "§l[ชุดธรรมดาา] [สร้างโดย Bright]\n§7Heaven Send ขอบคุณที่ใช้บริการ https://discord.gg/heavensend",
        "uuid": "2a755f04-00ad-46c1-a9bc-d844f99d7285",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            21,
            0
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "736a06ab-9faa-40dc-8c63-1fb622f55b89",
            "version": [
                1,
                0,
                0
            ]
        },
        {
            "type": "script",
            "language": "javascript",
            "uuid": "54169f0c-99f9-47a5-b238-4514907c8c09",
            "entry": "scripts/main.js",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "dependencies": [
        {
            "uuid": "ede2aa90-4a40-4a62-b828-7219185ac1da",
            "version": [
                1,
                0,
                0
            ]
        },
        {
            "module_name": "@minecraft/server",
            "version": "1.17.0"
        }
    ]
}